{
  "name": "rollup-plugin-node-protocol-imports",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "Replace node builtin module imports to node protocol imports",
  "keywords": [
    "rollup",
    "plugin",
    "node",
    "protocol",
    "imports"
  ],
  "homepage": "https://github.com/jlarmstrongiv/rollup-plugin-node-protocol-imports",
  "bugs": "https://github.com/jlarmstrongiv/rollup-plugin-node-protocol-imports/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlarmstrongiv/rollup-plugin-node-protocol-imports.git"
  },
  "license": "MIT",
  "author": "John L. Armstrong IV",
  "sideEffects": false,
  "scripts": {
    "build": "npx tsx src/build",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.5.4",
    "dts-bundle-generator": "9.5.1",
    "esbuild": "0.24.0",
    "fs-extra": "11.2.0",
    "rollup": "4.24.0",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  }
}
